# Pinpisode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzuhsien/immediat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tzuhsien/pinpisode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzuhsien/immediat/: ImMediAtApplication.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  YoutubePlayerActivity.kt
app/src/main/java/com/tzuhsien/immediat/coauthor/: AuthorAdapter.kt  CoauthorDialogFragment.kt  CoauthorViewModel.kt
app/src/main/java/com/tzuhsien/immediat/data/: DataSource.kt  Repository.kt  Result.kt
app/src/main/java/com/tzuhsien/immediat/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/tzuhsien/immediat/factory/: NoteSourceViewModelFactory.kt  NoteViewModelFactory.kt  ViewModelFactory.kt  YoutubeNoteViewModelFactory.kt  YoutubeVideoViewModelFactory.kt
app/src/main/java/com/tzuhsien/immediat/loading/: LoadingDialog.kt
app/src/main/java/com/tzuhsien/immediat/network/: LoadApiStatus.kt  SpotifyApiService.kt  YouTubeApiService.kt
app/src/main/java/com/tzuhsien/immediat/notelist/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  SwipeHelper.kt  TagAdapter.kt
app/src/main/java/com/tzuhsien/immediat/notification/: InvitationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/tzuhsien/immediat/pasteurl/: PasteUrlFragment.kt  PasteUrlViewModel.kt
app/src/main/java/com/tzuhsien/immediat/player/: YouTubePlayerSupportFragment.kt
app/src/main/java/com/tzuhsien/immediat/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tzuhsien/immediat/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt  SpContentAdapter.kt  YtSearchResultAdapter.kt  YtTrendingAdapter.kt
app/src/main/java/com/tzuhsien/immediat/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/tzuhsien/immediat/spotifynote/: NotificationBuilder.kt  SpotifyNoteFragment.kt  SpotifyNoteService.kt  SpotifyNoteViewModel.kt  SpotifyService.kt  SpotifyTimeItemAdapter.kt  TimestampReceiver.kt  TrackProgressBar.kt
app/src/main/java/com/tzuhsien/immediat/tag/: TagDialogFragment.kt  TagViewModel.kt
app/src/main/java/com/tzuhsien/immediat/takenote/: TakeNoteFragment.kt  TakeNoteViewModel.kt
app/src/main/java/com/tzuhsien/immediat/util/: ServiceLocator.kt  SwipeHelper.kt  Util.kt
app/src/main/java/com/tzuhsien/immediat/youtubenote/: TimeItemAdapter.kt  YouTubeNoteFragment.kt  YouTubeNoteViewModel.kt
app/src/main/java/com/tzuhsien/pinpisode/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/tzuhsien/pinpisode/coauthor/: AuthorAdapter.kt  CoauthorDialogFragment.kt  CoauthorViewModel.kt
app/src/main/java/com/tzuhsien/pinpisode/data/: Result.kt
app/src/main/java/com/tzuhsien/pinpisode/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/tzuhsien/pinpisode/factory/: NoteSourceViewModelFactory.kt  NoteViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tzuhsien/pinpisode/guide/: NoteListGuideFragment.kt  NoteListGuideViewModel.kt
app/src/main/java/com/tzuhsien/pinpisode/loading/: LoadingDialog.kt
app/src/main/java/com/tzuhsien/pinpisode/network/: LoadApiStatus.kt  SpotifyApiService.kt  YouTubeApiService.kt
app/src/main/java/com/tzuhsien/pinpisode/notelist/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  TagAdapter.kt
app/src/main/java/com/tzuhsien/pinpisode/notification/: InvitationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/tzuhsien/pinpisode/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tzuhsien/pinpisode/search/: SearchFragment.kt  SearchViewModel.kt  SpContentAdapter.kt  YtTrendingAdapter.kt
app/src/main/java/com/tzuhsien/pinpisode/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/tzuhsien/pinpisode/spotifynote/: ConnectState.kt  NotificationBuilder.kt  PlayingState.kt  SpotifyNoteFragment.kt  SpotifyNoteService.kt  SpotifyNoteViewModel.kt  (+4 more)
app/src/main/res/anim/: ic_clipping.xml
app/src/main/res/color/: chip_background_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: bg_btn_in_notification.xml  bg_dialog.xml  bg_edit_text_chip_style.xml  bg_rounded_pink.xml  bg_rounded_snack_bar.xml  bg_search_bar.xml  bg_searchview.xml  bg_small_radius_rounded_corner.xml  bottom_nav_item_selector.xml  rotate_clipping_animation.xml  rotate_square_animation.xml
app/src/main/res/drawable-v24/: button_dialog_close_ripple.xml
app/src/main/res/drawable-xxxhdpi/: bg_dialog_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  chip_tag.xml  custom_snack_bar.xml  dialog_loading.xml  dialog_note_list_guide.xml  dialog_tag.xml  fragment_coauthor_dialog.xml  fragment_note_list.xml  fragment_notification.xml  fragment_paste_url.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_spotify_note.xml  fragment_take_note.xml  fragment_youtube_note.xml  item_author.xml  item_invitation.xml  item_note.xml  item_open_spotify.xml  item_spotify_latest_content.xml  item_spotify_logo.xml  item_spotify_search_result.xml  item_tag.xml  item_time_card.xml  item_yt_search_result.xml  item_yt_trending.xml  notification_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher.xml  launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arrow.json  click_effect.json  loading_anim_circle.json  swipe_left.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/tzuhsien/immediat/: ExampleUnitTest.kt
app/src/test/java/com/tzuhsien/pinpisode/: ExampleUnitTest.kt
(+116 files in other folders)
