// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '7.2.1'
        version_core = '1.8.0'
        version_constraint_layout = '2.1.4'
        version_glide = '4.14.2'
        version_kotlin = '1.7.2'
        version_kotlin_gradle_plugin = '1.7.10'
        version_kotlin_coroutines = '1.6.4'
        version_navigation = '2.5.2'
        version_retrofit = '2.9.0'
        version_gson = '2.10'
        version_glide = '4.14.2'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}