<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.tzuhsien.immediat.notelist.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tzuhsien.immediat.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/youTubeNoteFragment"
        android:name="com.tzuhsien.immediat.youtubenote.YouTubeNoteFragment"
        android:label="fragment_take_note"
        tools:layout="@layout/fragment_youtube_note">
        <argument
            android:name="note_id_key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="video_id_key"
            app:argType="string"
            app:nullable="false" />

        <deepLink
            android:autoVerify="true"
            app:uri="http://pinpisode/youtube_note/{note_id_key}/{video_id_key}" />

        <action
            android:id="@+id/action_youTubeNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_youTubeNoteFragment_pop"
            app:popUpTo="@id/youTubeNoteFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <dialog
        android:id="@+id/tagDialogFragment"
        android:name="com.tzuhsien.immediat.tag.TagDialogFragment"
        android:label="TagDialogFragment" >

        <argument android:name="note_key"
            app:argType="com.tzuhsien.immediat.data.model.Note"
            app:nullable="false"/>
    </dialog>

    <action android:id="@+id/action_global_tagDialogFragment" app:destination="@id/tagDialogFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tzuhsien.immediat.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" /><action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tzuhsien.immediat.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/coauthorDialogFragment"
        android:name="com.tzuhsien.immediat.coauthor.CoauthorDialogFragment"
        android:label="fragment_coauthor_dialog"
        tools:layout="@layout/fragment_coauthor_dialog" >

        <argument android:name="note_key"
            app:argType="com.tzuhsien.immediat.data.model.Note"
            app:nullable="false"/>

    </dialog>
    <fragment
        android:id="@+id/spotifyNoteFragment"
        android:name="com.tzuhsien.immediat.spotifynote.SpotifyNoteFragment"
        android:label="fragment_spotify_note"
        tools:layout="@layout/fragment_spotify_note">

        <argument
            android:name="note_id_key"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="source_id_key"
            app:argType="string"
            app:nullable="false" />

        <deepLink
            android:autoVerify="true"
            app:uri="http://pinpisode/spotify_note/{note_id_key}/{source_id_key}" />

    </fragment>


    <action android:id="@+id/action_global_spotifyNoteFragment" app:destination="@id/spotifyNoteFragment"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.tzuhsien.immediat.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <action android:id="@+id/action_global_notificationFragment" app:destination="@id/notificationFragment"/>
    <action android:id="@+id/action_global_coauthorDialogFragment" app:destination="@id/coauthorDialogFragment" />
    <action android:id="@+id/action_global_YouTubeNoteFragment"
        app:destination="@id/youTubeNoteFragment" />

    <action android:id="@+id/action_global_noteListFragment"
        app:destination="@id/noteListFragment" />

    <dialog
        android:id="@+id/loadingDialog"
        android:name="com.tzuhsien.immediat.loading.LoadingDialog"
        android:label="dialog_loading"
        tools:layout="@layout/dialog_loading" />

    <action android:id="@+id/action_global_loadingDialog" app:destination="@id/loadingDialog"/>
</navigation>