<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.tzuhsien.immediat.notelist.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tzuhsien.immediat.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/takeNoteFragment"
        android:name="com.tzuhsien.immediat.takenote.TakeNoteFragment"
        android:label="fragment_take_note"
        tools:layout="@layout/fragment_take_note"/>
    <action android:id="@+id/action_global_takeNoteFragment"
        app:destination="@id/takeNoteFragment" />
</navigation>