<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.tzuhsien.immediat.notelist.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tzuhsien.immediat.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/youTubeNoteFragment"
        android:name="com.tzuhsien.immediat.youtubenote.YouTubeNoteFragment"
        android:label="fragment_take_note"
        tools:layout="@layout/fragment_youtube_note">
        <argument android:name="video_id_key"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <action android:id="@+id/action_global_takeNoteFragment"
        app:destination="@id/youTubeNoteFragment" />
</navigation>