<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/translucent_40"
    tools:context=".loading.LoadingDialog">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_rawRes="@raw/loading_anim_circle"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bird"
        app:tint="@color/audio_player_color_to_theme"
        app:shapeAppearanceOverlay="@style/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/error_wide_beige"/>

    <TextView
        android:id="@+id/text_error_msg"
        style="@style/yt_medium_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginEnd="@dimen/standard"
        android:visibility="gone"
        tools:text="error msg"
        android:padding="16dp"
        android:textColor="@color/brown_walnut"
        android:background="@drawable/bg_rounded_snack_bar"
        android:backgroundTint="@color/light_beige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_error"/>

</androidx.constraintlayout.widget.ConstraintLayout>