<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notelist.NoteListFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_selected_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/selected_tag_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_tag"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_selected_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="6dp"
            android:textColor="@color/tag_text_color"
            android:textSize="17sp"
            tools:text="YouTube" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_notification_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/standard"
        android:src="@drawable/ic_notification"
        android:background="@color/selected_tag_background"
        app:contentPadding="8dp"
        app:shapeAppearanceOverlay="@style/circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/badge_notification_not_empty"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_notification_bell"
        app:layout_constraintTop_toTopOf="@id/btn_notification_bell"
        android:background="@color/color_primary_variant"
        app:shapeAppearanceOverlay="@style/circle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tag"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_sort_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_sort_by"
        android:orientation="horizontal"
        tools:listitem="@layout/item_tag"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_pic_to_profile"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginVertical="@dimen/standard"
        android:src="@drawable/app_icon"
        app:layout_constraintBottom_toTopOf="@id/card_selected_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="hahaha oo"
        app:layout_constraintTop_toTopOf="@+id/img_pic_to_profile"
        app:layout_constraintBottom_toBottomOf="@+id/img_pic_to_profile"
        app:layout_constraintStart_toEndOf="@+id/img_pic_to_profile"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_sort_by"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_note_list"
        app:layout_constraintEnd_toStartOf="@id/btn_switch_direction"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/color_primary_variant"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/text_sort_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_primary"
            tools:text="duration"/>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_switch_direction"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/card_sort_by"
        app:layout_constraintBottom_toBottomOf="@+id/card_sort_by">

        <ImageView
            android:id="@+id/sort_asc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sort_desc"
            android:src="@drawable/ic_triangle"/>

        <ImageView
            android:id="@+id/sort_desc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_asc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_triangle"
            android:scaleY="-1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_note_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_note"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_to_search_page"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_search"
        app:fabCustomSize="58dp"
        app:maxImageSize="52dp"
        app:tint="@color/color_primary"
        app:borderWidth="0dp"
        app:elevation="2dp"
        android:backgroundTint="@color/color_primary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>