<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".spotifynote.SpotifyNoteFragment">

        <!-- Image cover art -->
        <ImageView
            android:id="@+id/img_cover_art"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/standard"
            android:layout_marginStart="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            tools:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/text_source_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_cover_art"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="avuiefvbqrevavele"/>

    <!-- Playback controls -->

    <ImageView
        android:id="@+id/seek_back_button"
        android:layout_width="28dp"
        android:layout_height="36dp"
        android:background="@color/transparent"
        app:tint="@color/color_primary_variant"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_seek_back" />


    <ImageView
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        app:tint="@color/color_primary_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cover_art"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/btn_play" />


    <ImageView
        android:id="@+id/seek_forward_button"
        android:layout_width="28dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        app:tint="@color/color_primary_variant"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/btn_seek_forward" />

    <!-- Seek controls -->
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_to"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/standard"
            android:layout_marginHorizontal="24dp"
            android:progressTint="@color/color_primary"
            android:thumbTint="@color/color_primary_variant"
            app:tint="@color/color_primary_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_pause_button" />

    <TextView
        android:id="@+id/text_current_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/standard"
        tools:text="11:24"
        app:layout_constraintTop_toBottomOf="@id/seek_to"
        app:layout_constraintStart_toStartOf="@id/seek_to"/>

    <TextView
        android:id="@+id/text_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/standard"
        tools:text="19:24"
        app:layout_constraintTop_toBottomOf="@id/seek_to"
        app:layout_constraintEnd_toEndOf="@id/seek_to"/>

    <EditText
        android:id="@+id/edit_digest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="16dp"
        android:maxLength="60"
        android:inputType="text"
        android:hint="@string/input_video_summary"
        android:textSize="16sp"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/seek_to"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_time_items"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_time_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/note_page_bottom_options"
        app:layout_constraintTop_toBottomOf="@+id/edit_digest"
        tools:listitem="@layout/item_time_card"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_take_timestamp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/color_primary_variant"
        android:src="@drawable/ic_pin"
        app:maxImageSize="50dp"
        app:tint="@color/color_primary"
        app:fabCustomSize="55dp"
        app:layout_constraintBottom_toTopOf="@id/note_page_bottom_options"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_clip"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/color_primary_variant"
        android:src="@drawable/ic_clip"
        app:maxImageSize="50dp"
        app:tint="@color/color_primary"
        app:fabCustomSize="54dp"
        app:layout_constraintBottom_toTopOf="@id/btn_take_timestamp"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_page_bottom_options"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingVertical="4dp"
        android:background="@color/note_bottom_options_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="@dimen/note_bottom_ic_size"
            android:layout_height="@dimen/note_bottom_ic_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_coauthoring"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_share"/>

        <ImageView
            android:id="@+id/ic_coauthoring"
            android:layout_width="@dimen/note_bottom_ic_size"
            android:layout_height="@dimen/note_bottom_ic_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_add_tag"
            app:layout_constraintHorizontal_bias="0.5"
            android:src="@drawable/ic_add_user"
            app:layout_constraintStart_toEndOf="@+id/ic_share"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_add_tag"
            android:layout_width="@dimen/note_bottom_ic_size"
            android:layout_height="@dimen/note_bottom_ic_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_time_item_display_options"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_coauthoring"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_tag"/>

        <ImageView
            android:id="@+id/ic_time_item_display_options"
            android:layout_width="@dimen/note_bottom_ic_size"
            android:layout_height="@dimen/note_bottom_ic_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_add_tag"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_view_all"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
